# Supabase

SUPABASE_URL="your supabase url"
SUPABASE_KEY="your supabase key"

# OpenAi API

OPENAI_ORG="org-XXXXXXXXXXXXXXXXXX"
OPENAI_API_KEY="sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
OPENAI_SYSTEM_PROMPT="You Are A helpfull AI Assistance"
OPENAI_MODEL="gtp4"
OPENAI_MAX_TOKENS="8000"